# BattleShips

./: .gitignore  BattleShips-Manjaroto.vpp  BattleShips.csproj  BattleShips.sln  BattleShips.vpp.bak_000f  Board.cs  Configuration.cs  CultureInfoFactory.cs  EnglishResourceManagerFactory.cs  Game.cs  IResourceManagerFactory.cs  Player.cs  Program.cs  ResourceManager.cs  Ship.cs  SpanishResourceManagerFactory.cs  config.json
Resources/: Strings.Designer.cs  Strings.es.Designer.cs  Strings.resx  Strings_es.Designer.cs  Strings_es.resx
